language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-docker.sh
script: bash -ex .travis-docker.sh
services:
- docker
env:
  global:
  - PINS="conduit-lwt-unix:. conduit-async:. conduit:. mirage-conduit:. conduit-lwt:."
  - DISTRO="debian-stable"
  matrix:
  - PACKAGE="conduit-lwt-unix" OCAML_VERSION="4.03.0" DEPOPTS="launchd ssl tls"
  - PACKAGE="conduit-lwt-unix" OCAML_VERSION="4.04.2" DEPOPTS="launchd ssl tls"
  - PACKAGE="conduit-lwt-unix" OCAML_VERSION="4.05.0" DEPOPTS="launchd ssl tls"
  - PACKAGE="conduit-lwt-unix" OCAML_VERSION="4.06.0" DEPOPTS="launchd ssl tls"
  - PACKAGE="conduit-async" OCAML_VERSION="4.03.0" DEPOPTS="async_ssl"
  - PACKAGE="conduit-async" OCAML_VERSION="4.04.2" DEPOPTS="async_ssl"
  - PACKAGE="conduit-async" OCAML_VERSION="4.05.0" DEPOPTS="async_ssl"
  - PACKAGE="conduit-async" OCAML_VERSION="4.06.0" DEPOPTS="async_ssl"
  - PACKAGE="conduit" OCAML_VERSION="4.03.0"
  - PACKAGE="conduit" OCAML_VERSION="4.04.2"
  - PACKAGE="conduit" OCAML_VERSION="4.05.0"
  - PACKAGE="conduit" OCAML_VERSION="4.06.0"
  - PACKAGE="mirage-conduit" OCAML_VERSION="4.03.0"
  - PACKAGE="mirage-conduit" OCAML_VERSION="4.04.2"
  - PACKAGE="mirage-conduit" OCAML_VERSION="4.05.0"
  - PACKAGE="mirage-conduit" OCAML_VERSION="4.06.0"
  - PACKAGE="conduit-lwt" OCAML_VERSION="4.03.0"
  - PACKAGE="conduit-lwt" OCAML_VERSION="4.04.2"
  - PACKAGE="conduit-lwt" OCAML_VERSION="4.05.0"
  - PACKAGE="conduit-lwt" OCAML_VERSION="4.06.0"
